{
  "name": "@lsc-labs/node-red-contrib-autodocstorage",
  "version": "1.0.2",
  "description": "Automatic document storage system",
  "main": "lsc-autodocstorage.js",
  "scripts": {
    "build": "npm run build-ts",
    "test": "npm run test-libs && npm run test-nodes",
    "build-ts": "tsc",
    "test-file": "mocha ",
    "test-nodes": "mocha \"test/**/*_spec.js\"",
    "test-libs": "mocha \"src/test/**/*_spec.js\"",
    "publish-npm-package": "npm publish"

  },
  "keywords": [
    "node-red",
    "lsc",
    "lsc-labs",
    "autodoc",
    "auto-doc",
    "autodocstorage",
    "auto-doc-storage",
    "autodoc-storage",
    "doc-storage"
  ],
  "author": "LSC-Labs",
  "license": "ISC",
  "node-red": {
    "version": ">=4.0.2",
    "nodes": {
      "filelocker": "red/node-fileLocker.js",
      "autoproperties": "red/node-autoProperties.js",
      "setproperties": "red/node-setProperties.js",
      "searchproperties": "red/node-searchProperties.js",
      "stirlingsvc": "red/config-node-StirlingService.js",
      "readpdftext": "red/node-readPDFText.js",
      "scanpdftext": "red/node-scanPDFText.js",
      "buildpictopdf": "red/node-buildPicToPDF.js",
      "storagelocation": "red/config-node-StorageLocation.js",
      "storeasfile": "red/node-storeAsFile.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/node-red": "^1.3.5",
    "mocha": "^10.7.3",
    "node-red": "^4.0.2",
    "node-red-node-test-helper": "^0.3.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
